{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noEmitOnError": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
